{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "azFunctionUrl": "http://localhost:7071",
  "code": "",
  "defaultAdminEMail": "admin@cloud5mins.com",
  "defaultAdminPW": "x03hT0Z2KWlR94pm!",
  "DetailedErrors": true
}
